class Source {
   public static void main(String[] args) { 
       double[] array = {10.32,20.36,30.50,40.51,50.49,60.43,71.71};
        double [] roundedNum = new double[array.length];
       for(int i = 0; i <  array.length; i++) {
           // Write the round function here.
            roundedNum[i] = Math.round(array[i]);
       }


       for(int i = 0; i <  array.length; i++) {
           System.out.print(roundedNum[i] + " ");
       }

   }
}

/*import java.util.Arrays;

class Source {
  public static void main(String[] args) {
    int[] array = {29,34,12,45,56,02,43, 19};
    
    // write code to use the Array function
    for(int i = 0; i <  array.length; i++) {
           // Write the round function here.
            Arrays.sort(array);
       }
          
    for(int i=0; i<array.length; i++) {
      System.out.print(array[i] + " ");
    }
  }
}


// sort the array in decresing order
int[] numbers = { 5, 2, 9, 1, 7, 3 };

        // Sort the array in descending order
        Arrays.sort(numbers);

        // Reverse the sorted array to get descending order
        for (int i = 0; i < numbers.length / 2; i++) {
            int temp = numbers[i];
            numbers[i] = numbers[numbers.length - 1 - i];
            numbers[numbers.length - 1 - i] = temp;
        }

        System.out.println("Sorted Array in Descending Order:");
        for (int num : numbers) {
            System.out.print(num + " ");
        }*/


