import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int a=2;

        char b='1';
        System.out.println((int)b);
        int c=a+(int)b;

        System.out.println(c);
       // output would be 51

       //OR
       Scanner input= new Scanner(System.in);
        int a=input.nextInt();
        float f=input.nextFloat();
        double d=input.nextDouble();
        float x=(float)a;
        int y=(int)f;
        float z=(float)d;
        System.out.println("x="+x+" y="+y+" z="+z);
    }
}

