import java.util.Scanner;
class Source {
	public static void main(String args[]) {
		Scanner scan = new Scanner(System.in);
		// Enter month
		String month = scan.next();
		// Enter date
		int date = scan.nextInt();
		
		int day = 0;
		switch (month) {
			case "January":
				day = date;
				break;
			case "February":
				day = 31 + date;
				break;
			case "March":
				day = 31 + 28 + date;
				break;
			case "April":
				day = 31 + 28 + 31 + date;
				break;
			case "May":
				day = 31 + 28 + 31 + 30 + date;
				break;
			case "June":
				day = 31 + 28 + 31 + 30 + 31 + date;
				break;
			case "July":
				day = 31 + 28 + 31 + 30 + 31 + 30 + date;
				break;
			case "August":
				day = 31 + 28 + 31 + 30 + 31 + 30 + 31 + date;
				break;
			case "September":
				day = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + date;
				break;
			case "October":
				day = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + date;
				break;
			case "November":
				day = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + date;
				break;
			case "December":
				day = 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + date;
				break;
			default:
				System.out.println("Invalid input");
		}
		int dayNumber = day % 7;
		// since day 1 is Monday
		if (dayNumber == 0 || dayNumber == 6) {
			System.out.print("Hurray!");
		} else {
			System.out.print("Ohhh! It's a work day :|");
		}
		scan.close();
	}
}


// or

/*import java.util.Scanner;

public class DayOfWeekCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the month: ");
        int month = scanner.nextInt();

        System.out.print("Enter the date: ");
        int date = scanner.nextInt();

        scanner.close();

        String[] daysOfWeek = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
        int[] daysInMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

        int totalDays = date;
        for (int i = 0; i < month - 1; i++) {
            totalDays += daysInMonth[i];
        }

        int dayIndex = (totalDays - 1) % 7; // Subtracting 1 to account for the 1st of January being a Monday

        String day = "";

        if (dayIndex == 0) {
            day = "Monday";
        } else if (dayIndex == 1) {
            day = "Tuesday";
        } else if (dayIndex == 2) {
            day = "Wednesday";
        } else if (dayIndex == 3) {
            day = "Thursday";
        } else if (dayIndex == 4) {
            day = "Friday";
        } else if (dayIndex == 5) {
            day = "Saturday";
        } else if (dayIndex == 6) {
            day = "Sunday";
        }

        System.out.println("The day of the week for " + month + "/" + date + " is " + day + ".");
    }
}*/
